# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master, enable_ci ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  test:
    runs-on: ubuntu-18.04
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Setup Miniconda
      uses: goanpeca/setup-miniconda@v1.6.0
      with:
        environment-file: etc/environment.yml

    - name: Check environment
      shell: bash -l {0}
      run: |
        ls -al
        conda info
        conda list
        python --version

    - name: Test pytorch2onnx.py
      shell: bash -l {0}
      run: |
        python optimizer_scripts/pytorch2onnx.py etc/mnasnet.onnx etc/mnasnet_opt.onnx
        python optimizer_scripts/pytorch2onnx.py etc/resnet34.pth 3 224 224 etc/resnet34.onnx

    - name: Test onnx2onnx.py
      shell: bash -l {0}
      run: python optimizer_scripts/onnx2onnx.py etc/mnasnet.onnx

    - name: Test tensorflow2onnx.py
      shell: bash -l {0}
      run: |
        rm -rf test_result && mkdir test_result
        python optimizer_scripts/tensorflow2onnx.py etc/mnist.pb test_result/mnist_opt_test.onnx -t=True
        python optimizer_scripts/onnx_tester.py etc/mobilenet_v2_224.onnx etc/mobilenet_v2_224.onnx
        bash etc/test_onnx_tester_on_diffenrences.sh
        ls test_result
        python optimizer_scripts/test_models_opt.py test_result/ .onnx _opt_test.onnx stats.csv -p=Y

    - uses: actions/upload-artifact@v2
      with:
        name: test-artifacts
        path: stats.csv